akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterExample@127.0.0.1:1337",
      "akka.tcp://ClusterExample@127.0.0.1:1338"
    ]
    auto-down = on
  }
  scheduler {
    tick-duration = 33ms
  }
  extensions = [
    "akka.contrib.pattern.DistributedPubSubExtension"
  ]
  log-dead-letters = 0
}