812797.8854333027Begin Record:Sender:0:Message:0:End Record
812797.8854333027Begin Record:Sender:0:Message:3:End Record
812797.8854333027Begin Record:Sender:0:Message:9:End Record
812797.8854333027Begin Record:Sender:0:Message:8:End Record
812797.8854333027Begin Record:Sender:0:Message:15:End Record
812797.8854333027Begin Record:Sender:0:Message:16:End Record
812797.8854333027812797.8854333027Begin Record:Begin Record:Sender:0:Sender:0:Message:7:Message:4:End Record
End Record
812797.8854333027Begin Record:Sender:0:Message:11:End Record
812797.8854333027Begin Record:Sender:0:Message:10:End Record
812797.8854333027Begin Record:Sender:0:Message:13:End Record
812797.8854333027812797.8854333027812797.8854333027Begin Record:Begin Record:812797.8854333027Sender:0:Sender:0:Begin Record:812797.8854333027Message:2:Begin Record:Message:5:Sender:0:End Record
Message:1:End Record
End Record
Begin Record:Sender:0:812797.8854333027Begin Record:Sender:0:Message:12:End Record
Message:14:Sender:0:End Record
Message:6:End Record
812797.8854333027Begin Record:Sender:0:Message:17:End Record
812797.8854333027Begin Record:Sender:0:Message:18:End Record
812797.8854333027Begin Record:Sender:0:Message:19:End Record
812797.8854333027Begin Record:Sender:0:Message:21:End Record
812797.8854333027Begin Record:Sender:0:Message:22:End Record
812797.8854333027Begin Record:Sender:0:Message:23:End Record
812797.8854333027Begin Record:Sender:0:Message:20:End Record
812797.8854333027Begin Record:Sender:0:Message:24:End Record
