<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <name>Akka Cluster Example</name>
   <groupId>mycluster</groupId>
   <artifactId>akka-cluster-example</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <akka.version>2.3.3</akka.version>
   </properties>

	
	



   <dependencies>
	
	
     <dependency>
         <groupId>com.typesafe.akka</groupId>
         <artifactId>akka-cluster_2.10</artifactId>
         <version>${akka.version}</version>
      </dependency>
      <dependency>
         <groupId>com.typesafe.akka</groupId>
         <artifactId>akka-contrib_2.10</artifactId>
         <version>${akka.version}</version>
         <exclusions>
            <exclusion>
               <groupId>com.typesafe.akka</groupId>
               <artifactId>akka-persistence-experimental_2.10</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
               <mainClass>mycluster.ClusterApp</mainClass>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>

